spring.datasource.url=jdbc:mysql://root@localhost:3306/test?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl